config.example.yaml (before)
pipeline:
  review_threshold: 0.72
  reject_threshold: 0.35
  candidate_threshold: 2.5
  target_tax_year: 2026
  year_consistency:
    enabled: true
    min_samples: 5
    dominant_ratio_threshold: 0.65
    weight_by_confidence: true

ocr:
  engine: yomitoku
  allowed_engines:
    - yomitoku
  engines:
    mock:
      enabled: false
    tesseract:
      enabled: false
      lang: jpn+eng
      cmd: "C:\\Program Files\\Tesseract-OCR\\tesseract.exe"
      tessdata_dir: "data/tessdata"
    paddle:
      enabled: false
      lang: ja
      use_gpu: true
      ocr_version:
    yomitoku:
      enabled: true
      device: cuda
      visualize: false
    deepseek:
      enabled: false
      backend: api
      api_key_env: DS_OCR_API_KEY
      api_key:
      base_url:
      model_name:
      mode: free_ocr
      dpi: 200
      local_prompt:
      local_output_dir:
      local_base_size: 512
      local_image_size: 512
      local_crop_mode: false
      local_device: cuda
      local_dtype: bfloat16
      local_attn_impl: eager
      local_trust_remote_code: true
    vision:
      enabled: false
    documentai:
      enabled: false

templates:
  store_path: data/templates
  household_match_threshold: 0.65

family_registry:
  required: true
  members:
    - canonical_name: "山田 太郎"
      aliases:
        - "山田太郎"
        - "山田 太郎様"
        - "ヤマダ タロウ"
        - "ヤマタ タロウ"
    - canonical_name: "山田 花子"
      aliases:
        - "山田花子"
        - "山田 花子様"
        - "ヤマダ ハナコ"
        - "ヤマタ ハナコ"

notifications:
  enabled: false
  channels:
    - slack
    # - line
    # - discord
  max_items_in_message: 10
  slack:
    webhook_url:
  discord:
    webhook_url:
  line:
    channel_access_token:
    to:

output:
  save_audit: true
  pretty_json: true

config.example.yaml (after)
pipeline:
  review_threshold: 0.72
  reject_threshold: 0.35
  candidate_threshold: 2.5
  target_tax_year: 2026
  year_consistency:
    enabled: true
    min_samples: 5
    dominant_ratio_threshold: 0.65
    weight_by_confidence: true

ocr:
  engine: yomitoku
  allowed_engines:
    - yomitoku
    # - documentai
  engines:
    mock:
      enabled: false
    tesseract:
      enabled: false
      lang: jpn+eng
      cmd: "C:\\Program Files\\Tesseract-OCR\\tesseract.exe"
      tessdata_dir: "data/tessdata"
    paddle:
      enabled: false
      lang: ja
      use_gpu: true
      ocr_version:
    yomitoku:
      enabled: true
      device: cuda
      visualize: false
    deepseek:
      enabled: false
      backend: api
      api_key_env: DS_OCR_API_KEY
      api_key:
      base_url:
      model_name:
      mode: free_ocr
      dpi: 200
      local_prompt:
      local_output_dir:
      local_base_size: 512
      local_image_size: 512
      local_crop_mode: false
      local_device: cuda
      local_dtype: bfloat16
      local_attn_impl: eager
      local_trust_remote_code: true
    vision:
      enabled: false
    documentai:
      enabled: false
      project_id:
      location: us
      processor_id:
      processor_version:
      endpoint:
      credentials_path:
      timeout_sec: 120
      mime_type:
      field_mask:

templates:
  store_path: data/templates
  household_match_threshold: 0.65

family_registry:
  required: true
  members:
    - canonical_name: "山田 太郎"
      aliases:
        - "山田太郎"
        - "山田 太郎様"
        - "ヤマダ タロウ"
        - "ヤマタ タロウ"
    - canonical_name: "山田 花子"
      aliases:
        - "山田花子"
        - "山田 花子様"
        - "ヤマダ ハナコ"
        - "ヤマタ ハナコ"

notifications:
  enabled: false
  channels:
    - slack
    # - line
    # - discord
  max_items_in_message: 10
  slack:
    webhook_url:
  discord:
    webhook_url:
  line:
    channel_access_token:
    to:

output:
  save_audit: true
  pretty_json: true

config.example.yaml (diff)
@@ -13,6 +13,7 @@ ocr:
   engine: yomitoku
   allowed_engines:
     - yomitoku
+    # - documentai
   engines:
     mock:
       enabled: false
@@ -52,6 +53,15 @@ ocr:
       enabled: false
     documentai:
       enabled: false
+      project_id:
+      location: us
+      processor_id:
+      processor_version:
+      endpoint:
+      credentials_path:
+      timeout_sec: 120
+      mime_type:
+      field_mask:
 
 templates:
   store_path: data/templates
